<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/btnFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.BtnFragment"
        android:label="BtnFragment" >
        <action
            android:id="@+id/action_btnFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_btnFragment"
            app:destination="@id/btnFragment" />
        <action
            android:id="@+id/action_questionFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.EndFragment"
        android:label="EndFragment" />
</navigation>