<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/btnFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.BtnFragment"
        android:label="BtnFragment" >
        <action
            android:id="@+id/action_btnFragment_to_latLongFragment"
            app:destination="@id/latLongFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_latLongFragment"
            app:destination="@id/latLongFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.EndFragment"
        android:label="EndFragment" />
    <fragment
        android:id="@+id/latLongFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.LatLongFragment"
        android:label="LatLongFragment" >
        <action
            android:id="@+id/action_latLongFragment_to_mapFragment2"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.OptionsFragment"
        android:label="OptionsFragment" >
        <action
            android:id="@+id/action_optionsFragment_to_questionCountryFragment"
            app:destination="@id/questionCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionCountryFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.QuestionCountryFragment"
        android:label="QuestionCountryFragment" >
        <action
            android:id="@+id/action_questionCountryFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <action
            android:id="@+id/action_questionCountryFragment_to_btnFragment"
            app:destination="@id/btnFragment" />
        <action
            android:id="@+id/action_questionCountryFragment_to_questionCityFragment"
            app:destination="@id/questionCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionCityFragment"
        android:name="com.example.mapsproject.SinglePlayer.fragment.QuestionCityFragment"
        android:label="QuestionCityFragment" >
        <action
            android:id="@+id/action_questionCityFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <action
            android:id="@+id/action_questionCityFragment_to_btnFragment"
            app:destination="@id/btnFragment" />
    </fragment>
</navigation>